layouts/blog.jade
div.b-blog-wrap
    div.b-blog-grid
        div.b-post.b-content_box_current.b-post_format_image
            div.b-page__img_frame_hover
                a(href="#")
                    img(src="#{componentsPath}/b-content/images/post1.jpg")
            h2.b-post__title Morning Glory
            p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of autumn which I enjoy with my whole heart.
            div.b-post__meta
                span.icon-image
                    a(href="#") September 26, 2012
                span.likes
                    a(href="#") 44
                span.comments
                    a(href="#") 3
        div.b-post.b-content_box_current.b-post_format_quote
            blockquote Scissors cuts paper, paper covers rock, rock crushes lizard, lizard poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock vaporizes rock, and as it always has, rock crushes scissors.<cite>Sheldon Cooper</cite>
            div.b-post__meta
                span.icon-quote
                    a(href="#") September 21, 2012
                span.likes
                    a(href="#") 27
                span.comments
                    a(href="#") 4
        div.b-post.b-content_box_current.b-post_format_video
            div.b-post__video.b-post__video-frame_current <iframe src="http://player.vimeo.com/video/40558553?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            h2.b-post__title Fragments of Iceland
            p The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
            div.b-post__meta
                span.icon-video
                    a(href="#") September 13, 2012
                span.likes
                    a(href="#") 18
                span.comments
                    a(href="#") 1
        div.b-post.b-content_box_current.b-post_format_audio
            div.b-audio
                div.b-audio__vinyl
                    dl
                        dt.art
                            img(src="#{componentsPath}/b-content/images/vinyl.png", class="bg")
                            img(src="http://projects/pack175-obscura-html/files/template/style/images/art/artwork.png")
                        dd.song Om Du Möter Varg
                            span.icon-song
                        dd.artist Detektivbyrån
                            span.icon-artist
                        dd.album Wermland
                            span.icon-album
                div.audio <audio controls="" preload="none" src="http://elemisdesign.com/files/omdumotervarg.mp3"></audio>

            p <strong>Detektivbyrån</strong> ("The Detective Agency") was a <a title="Sweden" href="http://en.wikipedia.org/wiki/Sweden">Swedish</a> <a title="Electronica" href="http://en.wikipedia.org/wiki/Electronica">electronica</a> and <a title="Folk music" href="http://en.wikipedia.org/wiki/Folk_music">folk music</a> trio from <a title="Gothenburg" href="http://en.wikipedia.org/wiki/Gothenburg">Gothenburg</a>. The group consisted of Anders &#8220;Flanders&#8221; Molin (<a title="Accordion" href="http://en.wikipedia.org/wiki/Accordion">accordion</a>, <a title="Music box" href="http://en.wikipedia.org/wiki/Music_box">music box</a>), Martin &#8220;MacGyver&#8221; Molin (<a title="Glockenspiel" href="http://en.wikipedia.org/wiki/Glockenspiel">glockenspiel</a>, traktofon, toy <a title="Piano" href="http://en.wikipedia.org/wiki/Piano">piano</a>, <a title="Theremin" href="http://en.wikipedia.org/wiki/Theremin">Theremin</a>) and Jon Nils Emanuel Ekström <a title="Drum kit" href="http://en.wikipedia.org/wiki/Drum_kit">drums</a>, <a title="Sound box" href="http://en.wikipedia.org/wiki/Sound_box">sound box</a>, <a title="Bell (instrument)" href="http://en.wikipedia.org/wiki/Bell_%28instrument%29">small bells</a>.
            div.b-post__meta
                span.icon-audio
                    a(href="#") September 12, 2012
                span.likes
                    a(href="#") 44
                span.comments
                    a(href="#") 3
        div.b-post.b-content_box_current.b-post_format_standard
            h2.b-post__title The Meridian Sun
            p When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies.
            p Then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!
            div.b-post__meta
                span.icon-standard
                    a(href="#") September 11, 2012
                span.likes
                    a(href="#") 63
                span.comments
                    a(href="#") 3
        div.b-post.b-content_box_current.b-post_format_link
            h2.b-post__title The Italic Mountains<span class="arrow">→</span>
            p When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.
            div.b-post__meta
                span.icon-link
                    a(href="#") September 4, 2012
                span.likes
                    a(href="#") 22
                span.comments
                    a(href="#") 8
        div.b-post.b-content_box_current.b-post_format_chat
            h2.b-post__title Two Best Friends
            ul
                li <strong>Barney:</strong> Stop pining over Marshall and Lily! Have some self respect. Now put this fiver in your mouth so that stripper with the lazy eye can vacuum it up with
                li <strong>Ted:</strong> Barney! I'm allowed to miss them alright? They're my two best friends.</li>
                li <strong>Barney:</strong> I'm your two best friends!
            div.b-post__meta
                span.icon-chat
                    a(href="#") September 1, 2012
                span.likes
                    a(href="#") 43
                span.comments
                    a(href="#") 7

div.b-nav
    div.b-nav__prev
        a(href="#") <span class="arrow">←</span> Older posts
    div.b-nav__next
        a(href="#") Newer posts <span class="arrow">→</span>

html/blog.html
<div class="b-blog-wrap"><div class="b-blog-grid"><div class="b-post b-content_box_current b-post_format_image"><div class="b-page__img_frame_hover"><a href="#"><img src="undefined/b-content/images/post1.jpg"/></a></div><h2 class="b-post__title">Morning Glory</h2><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of autumn which I enjoy with my whole heart.</p><div class="b-post__meta"><span class="icon-image"><a href="#">September 26, 2012</a></span><span class="likes"><a href="#">44</a></span><span class="comments"><a href="#">3</a></span></div></div><div class="b-post b-content_box_current b-post_format_quote"><blockquote>Scissors cuts paper, paper covers rock, rock crushes lizard, lizard poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock vaporizes rock, and as it always has, rock crushes scissors.<cite>Sheldon Cooper</cite></blockquote><div class="b-post__meta"><span class="icon-quote"><a href="#">September 21, 2012</a></span><span class="likes"><a href="#">27</a></span><span class="comments"><a href="#">4</a></span></div></div><div class="b-post b-content_box_current b-post_format_video"><div class="b-post__video b-post__video-frame_current"><iframe src="http://player.vimeo.com/video/40558553?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div><h2 class="b-post__title">Fragments of Iceland</h2><p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p><div class="b-post__meta"><span class="icon-video"><a href="#">September 13, 2012</a></span><span class="likes"><a href="#">18</a></span><span class="comments"><a href="#">1</a></span></div></div><div class="b-post b-content_box_current b-post_format_audio"><div class="b-audio"><div class="b-audio__vinyl"><dl><dt class="art"><img src="undefined/b-content/images/vinyl.png" class="bg"/><img src="http://projects/pack175-obscura-html/files/template/style/images/art/artwork.png"/></dt><dd class="song">Om Du Möter Varg<span class="icon-song"></span></dd><dd class="artist">Detektivbyrån<span class="icon-artist"></span></dd><dd class="album">Wermland<span class="icon-album"></span></dd></dl></div><div class="audio"><audio controls="" preload="none" src="http://elemisdesign.com/files/omdumotervarg.mp3"></audio></div></div><p><strong>Detektivbyrån</strong> ("The Detective Agency") was a <a title="Sweden" href="http://en.wikipedia.org/wiki/Sweden">Swedish</a> <a title="Electronica" href="http://en.wikipedia.org/wiki/Electronica">electronica</a> and <a title="Folk music" href="http://en.wikipedia.org/wiki/Folk_music">folk music</a> trio from <a title="Gothenburg" href="http://en.wikipedia.org/wiki/Gothenburg">Gothenburg</a>. The group consisted of Anders &#8220;Flanders&#8221; Molin (<a title="Accordion" href="http://en.wikipedia.org/wiki/Accordion">accordion</a>, <a title="Music box" href="http://en.wikipedia.org/wiki/Music_box">music box</a>), Martin &#8220;MacGyver&#8221; Molin (<a title="Glockenspiel" href="http://en.wikipedia.org/wiki/Glockenspiel">glockenspiel</a>, traktofon, toy <a title="Piano" href="http://en.wikipedia.org/wiki/Piano">piano</a>, <a title="Theremin" href="http://en.wikipedia.org/wiki/Theremin">Theremin</a>) and Jon Nils Emanuel Ekström <a title="Drum kit" href="http://en.wikipedia.org/wiki/Drum_kit">drums</a>, <a title="Sound box" href="http://en.wikipedia.org/wiki/Sound_box">sound box</a>, <a title="Bell (instrument)" href="http://en.wikipedia.org/wiki/Bell_%28instrument%29">small bells</a>.</p><div class="b-post__meta"><span class="icon-audio"><a href="#">September 12, 2012</a></span><span class="likes"><a href="#">44</a></span><span class="comments"><a href="#">3</a></span></div></div><div class="b-post b-content_box_current b-post_format_standard"><h2 class="b-post__title">The Meridian Sun</h2><p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies.</p><p>Then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!</p><div class="b-post__meta"><span class="icon-standard"><a href="#">September 11, 2012</a></span><span class="likes"><a href="#">63</a></span><span class="comments"><a href="#">3</a></span></div></div><div class="b-post b-content_box_current b-post_format_link"><h2 class="b-post__title">The Italic Mountains<span class="arrow">→</span></h2><p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p><div class="b-post__meta"><span class="icon-link"><a href="#">September 4, 2012</a></span><span class="likes"><a href="#">22</a></span><span class="comments"><a href="#">8</a></span></div></div><div class="b-post b-content_box_current b-post_format_chat"><h2 class="b-post__title">Two Best Friends</h2><ul><li><strong>Barney:</strong> Stop pining over Marshall and Lily! Have some self respect. Now put this fiver in your mouth so that stripper with the lazy eye can vacuum it up with</li><li><strong>Ted:</strong> Barney! I'm allowed to miss them alright? They're my two best friends.</li></li><li><strong>Barney:</strong> I'm your two best friends!</li></ul><div class="b-post__meta"><span class="icon-chat"><a href="#">September 1, 2012</a></span><span class="likes"><a href="#">43</a></span><span class="comments"><a href="#">7</a></span></div></div></div></div><div class="b-nav"><div class="b-nav__prev"><a href="#"><span class="arrow">←</span> Older posts</a></div><div class="b-nav__next"><a href="#">Newer posts <span class="arrow">→</span></a></div></div>
