layouts/page-with-sidebar.jade
div.b-content.b-content_box_current
    h1.title Page with Sidebar
    p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    img(src="#{componentsPath}/b-content/images/se1.jpg")
    p Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    h3 Inceptos Mollis
    p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
    p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
    p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
    p Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.
div.b-sidebar.b-content_box_current
    div.b-widget
        img(src="#{componentsPath}/b-content/images/se1.jpg")
    div.b-widget
        div.b-widget__post-list
            h3.b-widget__title Popular Posts
            ul.b-widget__post-list
                li
                    div.b-widget__frame.b-page__img_frame_hover
                        a(href="#")
                            img(src="#{componentsPath}/b-footer/images/s1.jpg")
                    div.b-widget__meta
                        h6
                            a(href="#") Charming Winter
                        span 28th Sep 2012
                li
                    div.b-widget__frame.b-page__img_frame_hover
                        a(href="#")
                            img(src="#{componentsPath}/b-footer/images/s2.jpg")
                    div.b-widget__meta
                        h6
                            a(href="#") Trickling Stream
                        span 5th Sep 2012
                li
                    div.b-widget__frame.b-page__img_frame_hover
                        a(href="#")
                            img(src="#{componentsPath}/b-footer/images/s3.jpg")
                    div.b-widget__meta
                        h6
                            a(href="#") Morning Glory
                        span 26th Sep 2012
    div.b-widget
        div.b-widget__search
            h3.b-widget__title Search
            form.b-widget__searchform(action="#", method="get")
                input(type="text", value="", placeholder="type and hit enter")
    div.b-widget
        div.b-widget__text-box
            h3.b-widget__title Custom Text
            div Suspendisse eu odio quis elit ultrice commodo tempor eget arcu. Sedur aliquet posuere lectus aliquam iaculi. Curabitur a risus metus. In ut lorem nisl, et adipiscing sapien. Donec sed risus tristiq scelerisque.
    div.b-widget
        div.b-widget__cat-list
            h3.b-widget__title Categories
            ul
                li: a(href="#") Detektivbyrån
                li: a(href="#") Flowers
                li: a(href="#") Funny
                li: a(href="#") Journal
                li: a(href="#") Landscape
                li: a(href="#") Nature
                li: a(href="#") Photography
                li: a(href="#") Video

page-with-sidebar.html
<div class="b-content b-content_box_current"><h1 class="title">Page with Sidebar</h1><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><img src="undefined/b-content/images/se1.jpg"/><p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><h3>Inceptos Mollis</h3><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p><p>Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</p></div><div class="b-sidebar b-content_box_current"><div class="b-widget"><img src="undefined/b-content/images/se1.jpg"/></div><div class="b-widget"><div class="b-widget__post-list"><h3 class="b-widget__title">Popular Posts</h3><ul class="b-widget__post-list"><li><div class="b-widget__frame b-page__img_frame_hover"><a href="#"><img src="undefined/b-footer/images/s1.jpg"/></a></div><div class="b-widget__meta"><h6><a href="#">Charming Winter</a></h6><span>28th Sep 2012</span></div></li><li><div class="b-widget__frame b-page__img_frame_hover"><a href="#"><img src="undefined/b-footer/images/s2.jpg"/></a></div><div class="b-widget__meta"><h6><a href="#">Trickling Stream</a></h6><span>5th Sep 2012</span></div></li><li><div class="b-widget__frame b-page__img_frame_hover"><a href="#"><img src="undefined/b-footer/images/s3.jpg"/></a></div><div class="b-widget__meta"><h6><a href="#">Morning Glory</a></h6><span>26th Sep 2012</span></div></li></ul></div></div><div class="b-widget"><div class="b-widget__search"><h3 class="b-widget__title">Search</h3><form action="#" method="get" class="b-widget__searchform"><input type="text" value="" placeholder="type and hit enter"/></form></div></div><div class="b-widget"><div class="b-widget__text-box"><h3 class="b-widget__title">Custom Text</h3><div>Suspendisse eu odio quis elit ultrice commodo tempor eget arcu. Sedur aliquet posuere lectus aliquam iaculi. Curabitur a risus metus. In ut lorem nisl, et adipiscing sapien. Donec sed risus tristiq scelerisque.</div></div></div><div class="b-widget"><div class="b-widget__cat-list"><h3 class="b-widget__title">Categories</h3><ul><li><a href="#">Detektivbyrån</a></li><li><a href="#">Flowers</a></li><li><a href="#">Funny</a></li><li><a href="#">Journal</a></li><li><a href="#">Landscape</a></li><li><a href="#">Nature</a></li><li><a href="#">Photography</a></li><li><a href="#">Video</a></li></ul></div></div></div>
