layouts/typography.jade
div.b-content-full.b-content_box_current
    h1.title Typography
    div.one-half
        h3 Boxes
        div.info-box This is an information box
        div.download-box This is a download box
        div.warning-box This is a warning box
        div.note-box This is a note box
    div.one-half.last
        h3 Buttons
        input(type="button", class="b-content__button", value="Default Button")
        input(type="button", class="b-content__button_bg_blue", value="Blue Button")
        input(type="button", class="b-content__button_bg_green", value="Green Button")
        input(type="button", class="b-content__button_bg_pink", value="Pink Button")
        input(type="button", class="b-content__button_bg_purple", value="Purple Button")
        input(type="button", class="b-content__button_bg_red", value="Red Button")
        input(type="button", class="b-content__button_bg_yellow", value="Yellow Button")
    hr
    div.one-half
        h3 Unordered List
        ul
            li Pellentesque non diam et tortor dignissim.
            li Neque sit amet mauris egestas quis mattis.
            li Cras justo odio, dapibus ac facilisis.
            li Curabitur viver justo sed scelerisque.
    div.one-half.last
        h3 Ordered List
        ol
            li Pellentesque non diam et tortor dignissim.
            li Neque sit amet mauris egestas quis mattis.
            li Cras justo odio, dapibus ac facilisis.
            li Curabitur viver justo sed scelerisque.
    hr
    h3 Blockquote
    blockquote Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
    hr
    h3 Dropcap
    p <span class="b-content__dropcap">D</span>uis non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper. Nulla facilisi. Donec interdum, enim in dignissim lacinia, lectus nisl viverra lorem, ac pulvinar nunc ante at neque. Proin et dui eros, at aliquet est. Pellentesque consectetur lectus quis enim mollis ut convallis urna malesuada. Sed tincidunt interdum sapien vel gravida. Nulla a tellus lectus, in aliquet tellus. Donec aliquam neque quis mi.
    hr
    h3 Highlights
    p Duis non lectus sit amet est imperdiet cursus elementum vitae eros. <span class="b-page_text_highlites1">This is hightlight</span> morbi vitae magna tellus, ac mattis urna. <span class="b-page_text_highlites2">This is second highlight</span> posuere. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper.</p>

html/typography.html
<div class="b-content-full b-content_box_current"><h1 class="title">Typography</h1><div class="one-half"><h3>Boxes</h3><div class="info-box">This is an information box</div><div class="download-box">This is a download box</div><div class="warning-box">This is a warning box</div><div class="note-box">This is a note box</div></div><div class="one-half last"><h3>Buttons</h3><input type="button" value="Default Button" class="b-content__button"/><input type="button" value="Blue Button" class="b-content__button_bg_blue"/><input type="button" value="Green Button" class="b-content__button_bg_green"/><input type="button" value="Pink Button" class="b-content__button_bg_pink"/><input type="button" value="Purple Button" class="b-content__button_bg_purple"/><input type="button" value="Red Button" class="b-content__button_bg_red"/><input type="button" value="Yellow Button" class="b-content__button_bg_yellow"/></div><hr/><div class="one-half"><h3>Unordered List</h3><ul><li>Pellentesque non diam et tortor dignissim.</li><li>Neque sit amet mauris egestas quis mattis.</li><li>Cras justo odio, dapibus ac facilisis.</li><li>Curabitur viver justo sed scelerisque.</li></ul></div><div class="one-half last"><h3>Ordered List</h3><ol><li>Pellentesque non diam et tortor dignissim.</li><li>Neque sit amet mauris egestas quis mattis.</li><li>Cras justo odio, dapibus ac facilisis.</li><li>Curabitur viver justo sed scelerisque.</li></ol></div><hr/><h3>Blockquote</h3><blockquote>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</blockquote><hr/><h3>Dropcap</h3><p><span class="b-content__dropcap">D</span>uis non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper. Nulla facilisi. Donec interdum, enim in dignissim lacinia, lectus nisl viverra lorem, ac pulvinar nunc ante at neque. Proin et dui eros, at aliquet est. Pellentesque consectetur lectus quis enim mollis ut convallis urna malesuada. Sed tincidunt interdum sapien vel gravida. Nulla a tellus lectus, in aliquet tellus. Donec aliquam neque quis mi.</p><hr/><h3>Highlights</h3><p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. <span class="b-page_text_highlites1">This is hightlight</span> morbi vitae magna tellus, ac mattis urna. <span class="b-page_text_highlites2">This is second highlight</span> posuere. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper.</p></p></div>
